<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/calender_header">
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:id="@+id/btnPre"
         android:layout_alignParentLeft="true"
         android:src="@mipmap/ic_launcher"/>
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:id="@+id/btnNext"
         android:layout_alignParentRight="true"
         android:src="@mipmap/ic_launcher"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:id="@+id/txtDare"
         android:gravity="center_horizontal"
         android:text="Jun 2016"
         android:layout_toLeftOf="@+id/btnPre"
         android:layout_toRightOf="@+id/btnNext"
         android:layout_centerVertical="true"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/calender_week_header"
        android:orientation="vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="星期日"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="星期一"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="星期二"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="星期三"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="星期四"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="星期五"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="星期六"/>
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calender_Grid"
        android:numColumns="7">

    </GridView>
</LinearLayout>
